﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LingStoryteller_Violet.label>爱丽丝·莱</LingStoryteller_Violet.label>
  <LingStoryteller_Violet.description>一个在各个世界间游历的记叙者,她庞大的数据库中记录了无数的历史,平铺直叙的故事对于她来说毫无吸引力,只有无数命运交叠发生产生的碰撞才可以使她稍微满意~</LingStoryteller_Violet.description>

  <LingStoryteller_Orange.label>乔恩</LingStoryteller_Orange.label>
  <LingStoryteller_Orange.description>乔恩生于战争,行于战争,也终于战争.他的一生中只有无止境的战争,尽管如此,他依旧向往平静的生活,在他的故事中或许会有一些小温馨,但更多的是残酷的现实...</LingStoryteller_Orange.description>

  <LingStoryteller_Blank.label>[空白]</LingStoryteller_Blank.label>
  <LingStoryteller_Blank.description>希望,绝望,这里都没有,唯一存在的是...无尽的平静</LingStoryteller_Blank.description>


</LanguageData>