ZeroTech-Story Expansion Pack
The records left over from the past, will anyone remember it again
Introduction
	Alice Lai: A narrator who travels between various worlds. Her huge database records countless histories. The flat stories are unattractive to her. Only the collision of countless overlapping destinies can make it happen. She is slightly satisfied~
Jon: Jon was born in war, walked in war, and finally war. There are only endless wars in his life. Despite this, he still yearns for a peaceful life. There may be a little warmth in his story, but more The cruel reality...

Language: Simplified Chinese
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
